
# Consider dependencies only in project.
set(CMAKE_DEPENDS_IN_PROJECT_ONLY OFF)

# The set of languages for which implicit dependencies are needed:
set(CMAKE_DEPENDS_LANGUAGES
  "RC"
  )
# The set of files for implicit dependencies of each language:
set(CMAKE_DEPENDS_CHECK_RC
  "C:/Users/apemangr/Desktop/Github/wxCalculator/wx.rc" "C:/Users/apemangr/Desktop/Github/wxCalculator/build/CMakeFiles/Calculator.dir/wx.rc.obj"
  )

# Preprocessor definitions for this target.
set(CMAKE_TARGET_DEFINITIONS_RC
  "WXUSINGDLL"
  "_FILE_OFFSET_BITS=64"
  "__WXMSW__"
  )

# The include file search paths:
set(CMAKE_RC_TARGET_INCLUDE_PATH
  "C:/msys64/mingw64/lib/wx/include/msw-unicode-3.2"
  "C:/msys64/mingw64/include/wx-3.2"
  )

# The set of dependency files which are needed:
set(CMAKE_DEPENDS_DEPENDENCY_FILES
  "C:/Users/apemangr/Desktop/Github/wxCalculator/calculator.cpp" "CMakeFiles/Calculator.dir/calculator.cpp.obj" "gcc" "CMakeFiles/Calculator.dir/calculator.cpp.obj.d"
  "C:/Users/apemangr/Desktop/Github/wxCalculator/custom-button.cpp" "CMakeFiles/Calculator.dir/custom-button.cpp.obj" "gcc" "CMakeFiles/Calculator.dir/custom-button.cpp.obj.d"
  "C:/Users/apemangr/Desktop/Github/wxCalculator/main.cpp" "CMakeFiles/Calculator.dir/main.cpp.obj" "gcc" "CMakeFiles/Calculator.dir/main.cpp.obj.d"
  "C:/Users/apemangr/Desktop/Github/wxCalculator/panels.cpp" "CMakeFiles/Calculator.dir/panels.cpp.obj" "gcc" "CMakeFiles/Calculator.dir/panels.cpp.obj.d"
  )

# Targets to which this target links which contain Fortran sources.
set(CMAKE_Fortran_TARGET_LINKED_INFO_FILES
  )

# Targets to which this target links which contain Fortran sources.
set(CMAKE_Fortran_TARGET_FORWARD_LINKED_INFO_FILES
  )

# Fortran module output directory.
set(CMAKE_Fortran_TARGET_MODULE_DIR "")
