# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

# compile CXX with C:/msys64/mingw64/bin/c++.exe
# compile RC with C:/msys64/mingw64/bin/windres.exe
CXX_DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__

CXX_INCLUDES = @CMakeFiles/Calculator.dir/includes_CXX.rsp

CXX_FLAGS = -DwxUSE_DPI_AWARE_MANIFEST=2

RC_DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMSW__

RC_INCLUDES = -I C:\msys64\mingw64\lib\wx\include\msw-unicode-3.2 -I C:\msys64\mingw64\include\wx-3.2

RC_FLAGS = -DwxUSE_DPI_AWARE_MANIFEST=2

